{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KareemConnection": "Data Source=DESKTOP-PUP0614\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;Encrypt=False",
    "AlexConnection": "Data Source=DESKTOP-EUIM2UP\\SQLEXPRESS;Integrated Security=True",
    "AntonioConnection": "Data Source=TONY-DEV\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;",
    "GageConnection": "Server=localhost; Database=master; User Id=sa; Password=reallyStrongPwd123"
  }
}
